:root {
  --navHeight: 5em;
  --title-font-size: 4em;
  --bg-color: #e0f5ff;
  --navbar-color: #9bdcf0;
  --default-texts: 'Varela' /*Windows*/ , 'Lucida Grande', Helvetica, sans-serif;
}

h1, h2, h3, h4, h5 {
    text-align: center;
}

h1 {
    font-size: var(--title-font-size);
}

h3 {
    font-size: 1.5em;
    font-weight: normal;
}


body {
    font-family: var(--default-texts);
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
}

nav {
    z-index: 5; /*arbitrary high*/
    display: flex;
    width: 100%;
    background-color: var(--navbar-color);
    height: var(--navHeight);
    position: fixed;
}

.content {
    padding-top: var(--navHeight);
}

#header {
    top: 0;
}

#bottombar {
    bottom: 0;
    justify-content: space-evenly;
}

#bottombar a {
    display: flex;
    align-items: center;
}

#bottombar a img {
    width: 4em;
    opacity: 20%;
}


.cal-notifs-holder-holder, .notifs-holder-holder, .b-e-holder-holder {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}

.cal-notifs, .notifs, .breath-exercises {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: auto;
    margin: auto;
}

@keyframes darken {
    from {
        background-color: rgba(0, 0, 0, 0);
    }
    to {
        background-color: rgba(0, 0, 0, 0.1);
    }
}

.dark-background {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
    height: 100%;
    width: 100%;
    top: 0;
    animation-name: darken;
    animation-duration: .5s;
}

@keyframes move-up {
    from {
        height: 0%;
    }
    to {
        height: 50%;
    }
}

.add-event-holder {
    position: absolute;
    height: 50%;
    width: 100%;
    background-color: white;
    border-radius: 5em;
    bottom: 0;
    animation-name: move-up;
    animation-duration: .5s;
}


.calendar-add-holder {
    text-align: center;
}

.calendar-add {
    font-size: 5em;
    border-radius: 5em;
    height: 2em;
    width: 2em;
    margin-top: 0.2em;
    background-color: var(--navbar-color);
}

.breath-exercises a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E0DCFF;
    border: 1px solid black;
    text-align: center;
    border-radius: 1em;
    font-size: 2em;
    height: 3em;
}

.notifs a, .breath-exercises a, .cal-notifs a {
    margin: 1em;
}

.notif-frame {
    overflow: hidden;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 2em;
    border: 2px solid black;
    width: 100%;
    height: 8em;
}

.cal-notif {
    overflow: hidden;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 3em;
    border: 2px solid black;
    width: 100%;
    height: 8em;
    
}

.one-line {
    display: flex;
    align-items: center;
    height: 20%;
    width: 100%;
}

.one-line h1 {
    display: flex;
    justify-content: center;
    flex: 1;
}

.one-line button {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 1em;
    right: 1em;
    border-radius: 2em;
    font-size: 2.2em;
    width: 1em;
    height: 1em;
    padding: 1em;
    background-color: var(--navbar-color);
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: auto;
}

form label {
    display: flex;
    margin: 0.5em;
    font-size: 2em;
}

form div {
    display: flex;
}

form input {
    font-size: 2em;
    border-radius: 0.1em;
    height: 2em;
    text-align: center;
    font-family: 'Lucida Grande';
}

form input[type=color] {
    width: 3em;
}

.info-text {
    display: flex;
    justify-content: center;
    flex:1;
    font-size: 2em;
    font-weight: bold;
}

.info-text, .interact-text {
    display: flex;
    align-items: center;
    height: 100%;
    text-align: center;
}

.interact-text {
    justify-content: center;
    flex: 0.4;
    font-size: 2em;
    /* color: white; */
    background-color: var(--navbar-color);
}

a {
    text-decoration: none;
    color: black;
}

textarea {
    resize: none;
}

#usr-msg-holder {
    position: fixed;
    display: flex;
    /* justify-content: space-evenly; */
    bottom: var(--navHeight);
    right: 1em;
    width: 30em;
    height: 10em;
    align-items: center;
    overflow: hidden;
    padding-top: 2em;
    padding-bottom: 2em;
    margin-bottom: 2em;
}

#usr-msg-holder textarea {
    height: 100%;
    width: 75%;
    border-radius: 0.5em;
    font-size: 2em;
    font-family:  var(--default-texts);
    padding: 0.5em;
    border: 2px solid black;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


#usr-msg-holder button {
    border-radius: 1em;
    height: 2em;
    width: 2em;
    font-size: 2em;
    color: black;
    background-color: var(--navbar-color);
    border: 1px solid black;
    margin-left: 0.5em;
    margin-right: 0.5em;
    transition: background-color 0.05s ease, transform 0.1s ease;
    font-family: Helvetica;
    
}

#usr-msg-holder button:active {
    background-color: #75a6b5;
}

#msg-zone {
    margin-bottom: 22em;
}

@keyframes msgAppear {
  0% {
    opacity: 0;
    transform: translateY(2em);
  }
  100% {
    opacity: 1; 
    transform: translateY(0);
  }
}

.chat-msg-holder {
    display: flex;
    align-items: end;
    padding-top: 1em;
}

.chat-msg-holder img {
    display: flex;
    border: 2px solid lightblue;
    width: 3em;
    border-radius: 2em;
    height: 3em;

}

.chat-msg-holder div {
    border: 2px solid darkmagenta;
    background-color: white;
    font-size: 2em;
    border-radius: 0.5em;
    padding: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-left: 0.2em;
    max-width: 11em;
    animation-name: msgAppear;
    animation-duration: 0.4s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

.chat-msg-holder div:active {
    background-color: rgb(231, 231, 231);
}

.user {
    flex-direction: row-reverse;
}

.user div {
    border: 2px solid darkcyan;
    margin-right: 0.2em;
}

hr {
    width: 95%;
}

button {
    cursor: pointer;
}

.step {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -90%);
    font-size: 40px;
    padding: 20px;
    text-align: center;
    background-color: #9bdcf0;
    border-radius: 25px;
}

.completed {
    position: fixed;
    right: 20px;
    bottom: 100px;
    font-size: 15px;
    z-index: 1000;
    width: 250px;
    height: 75px;
    border-radius: 25px;
    margin-right: 30px;
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}


.next {
    position: fixed;
    right: 20px;
    bottom: 100px;
    font-size: 20px;
    z-index: 1000;
    width: 130px;
    height: 75px;
    border-radius: 25px;
    margin-right: 10px;
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

